{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[proto3]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[elm]": {
    "tailwindCSS.experimental.classRegex": ["\\bclass\\s+\"([^\"]*)\""]
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "elm": "html"
  },
  "background.interval": 600,
  "code-runner.executorMap": {
    "python": "python3 -u",
    "rust": "cargo run # $fileName"
  },
  "code-runner.runInTerminal": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 2,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.associations": {
    "*.tmpl": "html"
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "go.toolsManagement.autoUpdate": true,
  "protoc": {
    "editor.formatOnSave": true
  },
  "redhat.telemetry.enabled": true,
  "rust-analyzer.check.command": "clippy",
  "shellcheck.ignorePatterns": {
    "**/.envrc": true
  },
  "solidity.compileUsingRemoteVersion": "v0.8.15+commit.e14f2714",
  "solidity.defaultCompiler": "remote",
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "tailwindCSS.experimental.classRegex": [
    "tw\\('([^')]*)",
    "classnames\\(([^)]*)\\)",
    "'([^']*)'"
  ],
  "terminal.explorerKind": "external",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "typescript.preferences.importModuleSpecifier": "relative",
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "j",
        "j"
      ]
    },
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "っ",
        "j"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "<C-r>"
      ],
      "commands": [
        "redo"
      ]
    }
  ],
  "vs-kubernetes": {
    "vscode-kubernetes.minikube-path-mac": "/Users/yamanakajunichi/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
    "vscode-kubernetes.minikube-path.mac": "/Users/yamanakajunichi/.vs-kubernetes/tools/minikube/darwin-arm64/minikube"
  },
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none",
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}